<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#main
		{
			height: auto;
			width: auto;
			background-color: black;
			text-align: center;
			margin: auto;
		}
		#page
		{
			height:auto;
			width: auto;
		    background-color: black;
		    margin: auto;
		    border-style: solid;
		    border-color: black;
		 
		}
		button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover{
	background-color: red;
}
.button{
	width: 180px;
}

	</style>
<title>
frp Point
</title>
	</head>
<body>
	<div id="main">
	<h1 style="color: white">Bypass Frp 2021 </h1>
</div>
<div id="page">
	<h1 style="color: white" align="center"> Download All Type frp App</h1>
		<center>
			<a href="intent://com.google.android.googlequicksearchbox#Intent;scheme=android-app;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.google.android.googlequicksearchbox%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dgoogle%2Bsearch%26pcampaignid%3DAPPU_19_CHS7Wov_FIOt0gTMo4eQDA;end">
	<button class="button">Open Google</button>
	</a>
	<br>
	<a href="intent://com.android.settings/#Intent;scheme=android-app;end">
<button class="button">Open Setting</button>
</a>
<br>
<a href="https://frp.unlocksever.com/">
<button class="button">Open Frp Site</button>
</a>
<br>
<a href="https://bit.ly/2ObsjsW">
<button class="button">Frp Apps</button>
</a>
<br>
<a href="http://galaxystore.samsung.com/detail/com.jami.tool.hiddensetting.other?session_id=W_0c7bf8643406dbe4ea2772ca2c4bba20">
	
<button class="button">Galaxy Store</button>

</a>
<br>
<a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.jami.tool.play.services.hidden.settings">
	
	<button class="button">Hidden Setting</button>
</a>
<br>
<a href="mailto:riteshmobile9@gmail.com">
	<button class="button">Open Mail</button>
</a>

<br>
<a href="intent://com.google.android.apps.maps/#Intent;scheme=android-app;end">
	<button class="button">Google Map</button>
</a>

	</center>
	<br>
	<br>
	<br>
	<br>
	</div>

</style>
</div>
<br>
<br>
<br>

<center>
	<div>
		<footer>
			<span>
				Created by Anonymous !
			</span>
			<br>
			<a href="https://www.instagram.com/aksbyte"> Find Me</a>
		</footer>
	</div>
</center>
</body>










